[gd_scene format=3 uid="uid://2xor5082k24s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shelf"]
albedo_color = Color(0.3, 0.22, 0.12, 1)

[node name="Shelf" type="Node3D" unique_id=1829361409]

[node name="ShelfBase" type="CSGBox3D" parent="." unique_id=1372460100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54713345, 0)
use_collision = true
size = Vector3(3.5, 0.08, 0.7)
material = SubResource("StandardMaterial3D_shelf")
