[gd_scene format=3 uid="uid://c23luysxd33pj"]

[ext_resource type="PackedScene" uid="uid://dtdqocd2hb5r" path="res://scenes/map/shop.tscn" id="1_c01mt"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://cbgsscdwdi50p" path="res://scenes/map/TrashBin.tscn" id="2_nxtc6"]
[ext_resource type="PackedScene" uid="uid://cegpnoa17isb7" path="res://scenes/UI.tscn" id="2_ui"]
[ext_resource type="Script" uid="uid://b5ck58hfbtrqf" path="res://scripts/NPCSpawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" uid="uid://12aubn0ex5jg" path="res://scenes/map/steps_collision.tscn" id="3_wp0k4"]
[ext_resource type="PackedScene" uid="uid://deuv1f0onumkr" path="res://scenes/map/KitchenStations.tscn" id="4_kitchen"]
[ext_resource type="PackedScene" path="res://scenes/SecurityMonitor.tscn" id="4_q8u5g"]
[ext_resource type="Script" uid="uid://5gba233w2705" path="res://scripts/events/NPCEventManager.gd" id="5_eventmanager"]
[ext_resource type="Shader" uid="uid://d2h8ainh7oeat" path="res://shaders/night_sky.gdshader" id="6_sky_shader"]
[ext_resource type="PackedScene" uid="uid://bx0efxm1hjlgs" path="res://scenes/map/Patio.tscn" id="7_bjd11"]
[ext_resource type="PackedScene" uid="uid://mue4ocm7ph4v" path="res://scenes/map/Farol.tscn" id="8_bjd11"]
[ext_resource type="Script" uid="uid://dine3e1ujv6i7" path="res://scripts/anomalies/AnomaliesManager.gd" id="9_anomalies_manager"]
[ext_resource type="Script" uid="uid://hx502d73tbjj" path="res://scripts/anomalies/AnomalyData.gd" id="14_3p2gp"]
[ext_resource type="Resource" path="res://resources/anomalies/glitch_sprite_anomaly.tres" id="15_cvmbd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("6_sky_shader")
shader_parameter/sky_top_color = Color(0.01, 0.02, 0.05, 1)
shader_parameter/horizon_color = Color(0.058893472, 0.08326913, 0.14014357, 1)
shader_parameter/ground_color = Color(0.01, 0.015, 0.02, 1)
shader_parameter/star_density = 30.0
shader_parameter/star_threshold = 0.9995
shader_parameter/star_brightness = 2.0

[sub_resource type="Sky" id="Sky_nxtc6"]
sky_material = SubResource("ShaderMaterial_sky")

[sub_resource type="Environment" id="Environment_2a6q0"]
background_mode = 2
background_color = Color(0.02, 0.01, 0.06, 1)
background_energy_multiplier = 0.33
sky = SubResource("Sky_nxtc6")
ambient_light_energy = 0.4
fog_light_color = Color(0.4392157, 0.48235294, 0.54901963, 1)
fog_density = 0.1
fog_sky_affect = 0.0
fog_depth_begin = 2.0
fog_depth_end = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wp0k4"]
albedo_color = Color(0.14117648, 0.039215688, 0.007843138, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjd11"]
albedo_color = Color(0.14117648, 0.039215688, 0.007843138, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmy6f"]
albedo_color = Color(1, 0.23137255, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3p2gp"]
albedo_color = Color(7.3426013, 7.3125334, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvmbd"]
albedo_color = Color(0.186459, 0.18645903, 0.18645903, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft6cd"]
albedo_color = Color(3.0875077, 2.477581, 0.8141453, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_menu"]
albedo_color = Color(0.1, 0.25, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwfav"]
albedo_color = Color(0.0039576306, 0.079299785, 0.035263643, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fk6vv"]
material = SubResource("StandardMaterial3D_mwfav")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_c01mt"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fk6vv"]
albedo_color = Color(0.5014065, 0.50140655, 0.50140643, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tem6s"]
albedo_color = Color(0.24477637, 0.24477643, 0.24477634, 1)

[node name="Main" type="Node3D" unique_id=1661772069]

[node name="Enviroment" type="Node" parent="." unique_id=2009176575]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment" unique_id=436096474]
environment = SubResource("Environment_2a6q0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment" unique_id=1813892540]
transform = Transform3D(0.9659258, 0, -0.25881907, 0.18301271, 0.7071068, 0.6830127, 0.18301271, -0.7071068, 0.6830127, 0, 10, 0)
light_color = Color(0.3403393, 0.34033933, 0.3403393, 1)
light_energy = 0.001
light_indirect_energy = 0.663
shadow_enabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment/DirectionalLight3D" unique_id=245148827]
transform = Transform3D(0.9659258, 0, -0.25881907, 0.18301271, 0.7071068, 0.6830127, 0.18301271, -0.7071068, 0.6830127, 0, 10, 0)
visible = false
light_color = Color(0.3403393, 0.34033933, 0.3403393, 1)
light_energy = 3.281
light_indirect_energy = 0.663
shadow_enabled = true

[node name="Map" type="Node3D" parent="." unique_id=925572269]

[node name="Shop" parent="Map" unique_id=831494344 instance=ExtResource("1_c01mt")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 3.4703743, 1.7049768, -0.22162199)

[node name="StepsCollision" parent="Map/Shop" unique_id=536071929 instance=ExtResource("3_wp0k4")]

[node name="TrashBin" parent="Map/Shop" unique_id=522034830 instance=ExtResource("2_nxtc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1278753, -1.25, 3.1)

[node name="SecurityMonitor" parent="Map/Shop" unique_id=185473119 instance=ExtResource("4_q8u5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.65, 0.2, -1)

[node name="Camara" type="Node3D" parent="Map/Shop" unique_id=1301101136]
transform = Transform3D(0.112748295, -0.07688941, -0.29211664, 0.0102944635, 0.3463292, -0.07261926, 0.25282598, 0.02018731, 0.13322693, -0.2530322, 0.83284974, -5.328439)

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Shop/Camara" unique_id=1728434844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004475236, 0.0046978295, 0.23325992)
size = Vector3(1, 1, 1.3443604)
material = SubResource("StandardMaterial3D_wp0k4")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/Shop/Camara/CSGBox3D" unique_id=1893143907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009992838, -0.013183594, 1.1130213)
size = Vector3(0.4835205, 0.4404297, 1.0072861)
material = SubResource("StandardMaterial3D_bjd11")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map/Shop/Camara/CSGBox3D" unique_id=1256767048]
transform = Transform3D(1, 0, 0, 0, -0.015819171, -0.9998749, 0, 0.9998749, -0.015819171, 0.30275905, 0.32367733, 0.66391444)
radius = 0.13134766
height = 0.15222168
material = SubResource("StandardMaterial3D_qmy6f")

[node name="Camera3D" type="Camera3D" parent="Map/Shop/Camara" unique_id=888276889]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 1.334404)

[node name="Lampara 2" type="CSGBox3D" parent="Map/Shop" unique_id=575390506]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.649043, 0.52534294, 3.3713872)
size = Vector3(0.07791138, 0.23803711, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/Shop/Lampara 2" unique_id=1007379530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049257517, 0.0022888184, 0.011595994)
size = Vector3(0.028266907, 0.15789795, 0.8261719)
material = SubResource("StandardMaterial3D_3p2gp")

[node name="Lampara_Techo" type="CSGBox3D" parent="Map/Shop" unique_id=1507792693]
transform = Transform3D(1, 0, 0, 0, 0.6120528, 0, 0, 0, 1, -3.988255, 1.3607502, -0.38774377)
size = Vector3(0.02986145, 0.23963928, 0.02741623)
material = SubResource("StandardMaterial3D_cvmbd")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Map/Shop/Lampara_Techo" unique_id=238574767]
transform = Transform3D(0.14502491, 0, 0, 0, 0.19515486, 0, 0, 0, 0.15146862, 0.00016924739, -0.2511992, -5.2146614e-05)
height = 0.9708252
material = SubResource("StandardMaterial3D_cvmbd")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map/Shop/Lampara_Techo" unique_id=925699799]
transform = Transform3D(0.09155947, 0, 0, 0, 0.19515486, 0, 0, 0, 0.083306015, 0.00016924739, -0.12659922, -5.2146614e-05)
height = 0.9708252
material = SubResource("StandardMaterial3D_cvmbd")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Map/Shop/Lampara_Techo" unique_id=1121539206]
transform = Transform3D(0.23699741, 0, 0, 0, 0.6087268, 0, 0, 0, 0.23599848, 0.0011436045, -0.43551877, 0.002297826)
material = SubResource("StandardMaterial3D_ft6cd")

[node name="KitchenStations" parent="Map" unique_id=1751640341 instance=ExtResource("4_kitchen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000351429, 0, 0.3034718)

[node name="MenuBoard2" type="CSGBox3D" parent="Map" unique_id=1423350773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.211559, 1.4849194, 3.1288998)
size = Vector3(1.862915, 1.5583801, 0.1)
material = SubResource("StandardMaterial3D_menu")

[node name="MenuText" type="Label3D" parent="Map/MenuBoard2" unique_id=2033375694]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.06)
modulate = Color(1, 0.95, 0.8, 1)
text = "MENÚ COMPLETOS
• Italiano (Palta+Mayo)
• Con Todo (P+M+K)
• Palta / Mayo / Kétchup
• Mayo-Kétchup
(¡Base Vienesa obligatoria!)"
font_size = 28
outline_size = 4

[node name="CeilingLight" type="SpotLight3D" parent="Map" unique_id=628936849]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.19571686, 3.0396004, 0.5)
visible = false
light_color = Color(1, 0.92, 0.75, 1)
light_energy = 2.5
shadow_enabled = true
spot_range = 6.0
spot_angle = 50.0

[node name="ShelfLight" type="SpotLight3D" parent="Map" unique_id=66632339]
transform = Transform3D(1, 0, 0, 0, -0.342, 0.9397, 0, -0.9397, -0.342, -0.19571686, 2.6396003, 2)
visible = false
light_color = Color(1, 0.9, 0.7, 1)
light_energy = 1.5
spot_range = 4.0
spot_angle = 40.0

[node name="ShelfOmniLight" type="OmniLight3D" parent="Map" unique_id=136170235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19571686, 1.9396003, 2.7)
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 0.901
omni_range = 4.5

[node name="OmniLight3D" type="OmniLight3D" parent="Map" unique_id=597470549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 2.8999999, -0.60000014)
light_energy = 0.901

[node name="Floor" type="MeshInstance3D" parent="Map" unique_id=1040081921]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -4, 0, 10)
mesh = SubResource("PlaneMesh_fk6vv")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Floor" unique_id=2086776713]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor/StaticBody3D" unique_id=115825919]
shape = SubResource("ConcavePolygonShape3D_c01mt")

[node name="Patio" parent="Map" unique_id=1250973991 instance=ExtResource("7_bjd11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Beredas" type="Node3D" parent="Map" unique_id=1380146062]

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Beredas" unique_id=1326237948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5000038, -0.35, -6.75)
use_collision = true
size = Vector3(205, 0.90000004, 2.9)
material = SubResource("StandardMaterial3D_fk6vv")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/Beredas" unique_id=1292904930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5000038, -0.35, -19.75)
use_collision = true
size = Vector3(203, 0.90000004, 2.9)
material = SubResource("StandardMaterial3D_fk6vv")

[node name="Farol" parent="Map" unique_id=516554597 instance=ExtResource("8_bjd11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, -7.9)

[node name="Calle" type="Node3D" parent="Map" unique_id=370333112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Calle" unique_id=847946879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.49934468, -0.25000095)
size = Vector3(206.5, 1, 10.1)
material = SubResource("StandardMaterial3D_tem6s")

[node name="MainSign" type="Label3D" parent="." unique_id=1382313851]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.2, -0.2)
visible = false
modulate = Color(1, 0.85, 0.3, 1)
text = "🫓 EMPANADAS 🫓"
font_size = 80
outline_size = 6

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1205264049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.2, -11)
gizmo_extents = 0.5

[node name="WindowPoint" type="Marker3D" parent="." unique_id=1722167390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.2, -4.5)
gizmo_extents = 0.5

[node name="ExitPoint" type="Marker3D" parent="." unique_id=299630482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.2, -11)
gizmo_extents = 0.5

[node name="Player" parent="." unique_id=332224679 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, 0.6, -2.3)

[node name="UI" parent="." unique_id=519914083 instance=ExtResource("2_ui")]

[node name="NPCSpawner" type="Node" parent="." unique_id=1541630979 node_paths=PackedStringArray("event_manager", "anomalies_manager", "spawn_point", "window_point", "exit_point")]
script = ExtResource("3_spawner")
event_manager = NodePath("../NPCEventManager")
anomalies_manager = NodePath("../AnomaliesManagement")
robber_trigger_served_count = 2
spawn_point = NodePath("../SpawnPoint")
window_point = NodePath("../WindowPoint")
exit_point = NodePath("../ExitPoint")

[node name="Timer" type="Timer" parent="NPCSpawner" unique_id=1455560433]
wait_time = 0.5

[node name="NPCEventManager" type="Node" parent="." unique_id=1829471920]
script = ExtResource("5_eventmanager")
robber_trigger_served_count = 1

[node name="AnomaliesManagement" type="Node" parent="." unique_id=1987654321]
script = ExtResource("9_anomalies_manager")
random_anomaly_chance = 0.4
max_concurrent_anomalies = 2
registered_anomalies = Array[ExtResource("14_3p2gp")]([ExtResource("15_cvmbd")])
