[gd_scene format=3 uid="uid://dv0bjhe0oqo6"]

[ext_resource type="Script" uid="uid://c6y8bsxjc0ks4" path="res://scripts/Player.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=2134521248]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=844343410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="." unique_id=262627317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true
far = 100.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=748610653]
target_position = Vector3(0, 0, -3.5)
collision_mask = 6

[node name="HoldPoint" type="Marker3D" parent="Camera3D" unique_id=893409992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -1)
