[gd_scene load_steps=8 format=3 uid="uid://c_glitch_anomaly_01"]

[ext_resource type="PackedScene" path="res://scenes/anomalies/AnomalyBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/anomalies/GlitchSpriteAnomaly.gd" id="2_script"]
[ext_resource type="Shader" path="res://shaders/glitch_anomaly.gdshader" id="3_shader"]
[ext_resource type="Texture2D" path="res://icon.svg" id="4_icon"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glitch"]
shader = ExtResource("3_shader")
shader_parameter/glitch_intensity = 0.8
shader_parameter/scanline_jitter = 0.5
shader_parameter/tint_color = Color(1, 0.15, 0.15, 1)
shader_parameter/tint_mix = 0.45

[sub_resource type="Animation" id="Animation_execute"]
resource_name = "execute"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals2D/GlitchSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 1, 1.5, 2, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 0.2, 0.2, 0.9), Color(0.8, 0.8, 1, 0.7), Color(1, 0.1, 0.1, 0.95), Color(0.9, 0.3, 0.3, 0.8), Color(1, 0.2, 0.2, 0.9), Color(1, 0.2, 0.2, 0.6), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals2D/GlitchSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1.4, 2.2, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.45, 0.45), Vector2(0.5, 0.4), Vector2(0.42, 0.48), Vector2(0.46, 0.44), Vector2(0.35, 0.35), Vector2(0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals2D/GlitchSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9, 1.7, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.15, -0.12, 0.08, -0.05, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_glitch"]
_data = {
&"execute": SubResource("Animation_execute")
}

[node name="GlitchSpriteAnomaly" instance=ExtResource("1_base")]
script = ExtResource("2_script")
anomaly_id = "glitch_sprite"
auto_execute_on_ready = false
auto_resolve_duration = 8.0
manifestation_duration = 8.0
darkness_intensity = 0.7
flicker_speed = 3.0

[node name="Visuals2D" parent="." index="0"]

[node name="ScreenOverlay" type="ColorRect" parent="Visuals2D" index="0"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.6, 0, 0.05, 0)

[node name="GlitchSprite" type="Sprite2D" parent="Visuals2D" index="1"]
material = SubResource("ShaderMaterial_glitch")
position = Vector2(576, 220)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_icon")

[node name="WarningLabel" type="Label" parent="Visuals2D" index="2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 30.0
offset_right = 300.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.15, 0.15, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_font_sizes/font_size = 20
text = "⚠️ [ANOMALÍA DETECTADA: DISTORSIÓN ESPECTRAL] ⚠️"
horizontal_alignment = 1

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_glitch")
}
